# FTB-ProjectEX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/latmod/mods/projectex/: ProjectEX.java  ProjectEXCommon.java  ProjectEXConfig.java  ProjectEXEventHandler.java  ProjectEXKeyBindings.java  ProjectEXUtils.java  package-info.java
src/main/java/dev/ftb/projectex/: EMCSync.java  Matter.java  ProjectEX.java  Star.java
src/main/java/dev/ftb/projectex/block/: AbstractProjectEXBlock.java  AlchemyTableBlock.java  CollectorBlock.java  CompressedRefinedLinkBlock.java  EnergyLinkBlock.java  PersonalLinkBlock.java  PowerFlowerBlock.java  ProjectEXBlocks.java  RefinedLinkBlock.java  RelayBlock.java  StoneTableBlock.java
src/main/java/dev/ftb/projectex/client/: ClientSetup.java  ClientUtils.java  EMCOverlay.java  EMCOverlayPosition.java  IDEDebug.java  ProjectEXClientEventHandler.java
src/main/java/dev/ftb/projectex/config/: ClientConfig.java  ConfigHelper.java  ConfigHolder.java  ScreenPosition.java  SearchType.java  ServerConfig.java
src/main/java/dev/ftb/projectex/datagen/: ModBlockModelProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ProjectEXDataGen.java
src/main/java/dev/ftb/projectex/inventory/: BaseItemStackHandler.java  FilterSlot.java  LinkInputHandler.java  LinkOutputHandler.java
src/main/java/dev/ftb/projectex/item/: ArcaneTabletItem.java  BasicItem.java  ColossalStarItem.java  FinalStarItem.java  FoilItem.java  KnowledgeSharingBookItem.java  MagnumStarItem.java  ProjectEXItems.java
src/main/java/dev/ftb/projectex/menu/: AbstractLinkMenu.java  AbstractProjectEXMenu.java  AlchemyTableMenu.java  CompressedRefinedLinkMenu.java  OutputSlot.java  PersonalLinkMenu.java  ProjectEXMenuTypes.java  RefinedLinkMenu.java
src/main/java/dev/ftb/projectex/network/: NetworkHandler.java  PacketClearRecipeCache.java  PacketEMCSync.java  PacketJEIGhost.java
src/main/java/dev/ftb/projectex/recipes/: AlchemyTableRecipe.java  ProjectEXRecipeSerializers.java  ProjectEXRecipeTypes.java  RecipeCache.java  RecipeHelper.java
src/main/java/dev/ftb/projectex/util/: ProjectEXUtils.java
src/main/java/dev/latvian/mods/projectex/: EMCSync.java  EMCSyncHandler.java  Matter.java  ProjectEX.java  ProjectEXDataGen.java  Star.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources-old/assets/projectex/recipes/: alchemy_table.json  arcane_tablet.json  compressed_refined_link.json  energy_link.json  final_star.json  final_star_shard.json  knowledge_sharing_book.json  personal_link.json  refined_link.json  stone_table.json  tome.json
src/main/resources-old/assets/projectex/recipes/collector/: mk1.json  mk1_alt.json  mk2_alt.json  mk3_alt.json
src/main/resources-old/assets/projectex/recipes/relay/: mk1.json  mk1_alt.json  mk2_alt.json  mk3_alt.json
src/main/resources/assets/projectex/blockstates/: alchemy_table.json  collector.json  collector_mk4.json  collector_mk5.json  collector_mk6.json  compressed_refined_link.json  energy_link.json  final_collector.json  final_relay.json  personal_link.json  power_flower.json  refined_link.json  relay.json  relay_mk4.json  relay_mk5.json  relay_mk6.json  stone_table.json
src/main/resources/assets/projectex/lang/: en_us.lang
src/main/resources/assets/projectex/models/block/: alchemy_table.json  collector_mk4.json  collector_mk5.json  collector_mk6.json  compressed_refined_link.json  energy_link.json  final_collector.json  final_relay.json  personal_link.json  power_flower.json  refined_link.json  relay_mk4.json  relay_mk5.json  relay_mk6.json  stone_table.json
src/main/resources/assets/projectex/models/item/: arcane_tablet.json  blue_matter.json  colossal_star_drei.json  colossal_star_ein.json  colossal_star_omega.json  colossal_star_sphere.json  colossal_star_vier.json  colossal_star_zwei.json  cyan_matter.json  final_star.json  final_star_shard.json  infused_dark_matter.json  infused_red_matter.json  knowledge_sharing_book.json  magnum_star_drei.json  magnum_star_ein.json  magnum_star_omega.json  magnum_star_sphere.json  magnum_star_vier.json  magnum_star_zwei.json  purple_matter.json  tablet_mk2.json
src/main/resources/assets/projectex/recipes/: _factories.json  alchemy_table.json  arcane_tablet.json  blue_matter_h.json  blue_matter_v.json  collector_mk4.json  collector_mk5.json  collector_mk6.json  colossal_star_drei.json  colossal_star_ein.json  colossal_star_omega.json  colossal_star_sphere.json  colossal_star_vier.json  colossal_star_zwei.json  compressed_refined_link.json  cyan_matter_h.json  cyan_matter_v.json  energy_link.json  final_collector.json  final_relay.json  final_star.json  final_star_shard.json  knowledge_sharing_book.json  magnum_star_drei.json  magnum_star_ein.json  magnum_star_omega.json  magnum_star_sphere.json  magnum_star_vier.json  magnum_star_zwei.json  personal_link.json  purple_matter_h.json  purple_matter_v.json  refined_link.json  relay_mk4.json  relay_mk5.json  relay_mk6.json  stone_table.json  tablet_mk2.json  tome.json
src/main/resources/assets/projectex/recipes/collector/: mk1.json  mk10.json  mk1_alt.json  mk2.json  mk2_alt.json  mk3.json  mk3_alt.json  mk4.json  mk5.json  mk6.json  mk7.json  mk8.json  mk9.json  mk_final.json
src/main/resources/assets/projectex/recipes/matter/: blue_h.json  blue_v.json  clay_h.json  clay_v.json  cyan_h.json  cyan_v.json  fading_h.json  fading_v.json  green_h.json  green_v.json  magenta_h.json  purple_v.json  white_h.json  white_v.json  yellow_h.json  yellow_v.json
src/main/resources/assets/projectex/recipes/relay/: mk1.json  (+13 more)
src/main/resources/data/projectex/recipes/: alchemy_table.json  arcane_tablet.json  compressed_refined_link.json  energy_link.json  final_star.json  final_star_shard.json  knowledge_sharing_book.json  personal_link.json  refined_link.json  stone_table.json  tome.json
(+352 files in other folders)
