org.gradle.jvmargs=-Xmx3G
mod_name=ProjectEX
package_group=com.latmod.mods
mod_version=1.2.0
mod_reference=ProjectEX.java
mc_version=1.12.2
curseforge_id=311378
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
projecte_version=1.4.1
jei_version=4.14.3.248