org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.2
mod_version=1605.2.1
maven_group=dev.ftb.mods
archives_base_name=projectex
mod_id=projectex
mod_author=LatvianModder
curseforge_id=311378
curseforge_type=alpha
projecte_file=3736621
jei_file=3192904