org.gradle.jvmargs=-Xmx2G
loom.platform=forge

minecraft_version=1.18.2
forge_version=1.18.2-40.1.73

mod_version=1802.2.1
maven_group=dev.ftb.mods
archives_base_name=projectex
mod_id=projectex
mod_author=FTB Team

curseforge_id=311378
curseforge_type=alpha

projecte_file=3722831
jei_version=9.7.1.255
