org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.18.1
forge_version=39.0.64
mod_version=1605.2.0
maven_group=dev.latvian.mods
archives_base_name=projectex
mod_id=projectex
mod_author=LatvianModder
curseforge_id=311378
curseforge_type=alpha
projecte_file=3223221
jei_version=9.2.3.78
