itemGroup.projectex=Project EX

tile.projectex.personal_link.name=Personal EMC Link
tile.projectex.transmutation_table_mk2.name=Transmutation Table MK2
tile.projectex.collector.mk1.name=Vacuum Energy Collector MK1
tile.projectex.collector.mk2.name=Vacuum Energy Collector MK2
tile.projectex.collector.mk3.name=Vacuum Energy Collector MK3
tile.projectex.collector.mk4.name=Vacuum Energy Collector MK4
tile.projectex.collector.mk5.name=Vacuum Energy Collector MK5
tile.projectex.collector.mk6.name=Vacuum Energy Collector MK6
tile.projectex.collector.mk7.name=Vacuum Energy Collector MK7
tile.projectex.collector.mk8.name=Vacuum Energy Collector MK8
tile.projectex.collector.mk9.name=Vacuum Energy Collector MK9
tile.projectex.collector.mk10.name=Vacuum Energy Collector MK10
tile.projectex.collector.mk_final.name=The Final Collector
tile.projectex.collector.tooltip=Server TPS friendly. Generates EMC only once a second.
tile.projectex.collector.emc_produced=Produced EMC: %s/s
tile.projectex.relay.mk1.name=Vacuum Energy Relay MK1
tile.projectex.relay.mk2.name=Vacuum Energy Relay MK2
tile.projectex.relay.mk3.name=Vacuum Energy Relay MK3
tile.projectex.relay.mk4.name=Vacuum Energy Relay MK4
tile.projectex.relay.mk5.name=Vacuum Energy Relay MK5
tile.projectex.relay.mk6.name=Vacuum Energy Relay MK6
tile.projectex.relay.mk7.name=Vacuum Energy Relay MK7
tile.projectex.relay.mk8.name=Vacuum Energy Relay MK8
tile.projectex.relay.mk9.name=Vacuum Energy Relay MK9
tile.projectex.relay.mk10.name=Vacuum Energy Relay MK10
tile.projectex.relay.mk_final.name=The Final Relay
tile.projectex.relay.tooltip=Server TPS friendly. Transfers EMC only once a second.
tile.projectex.relay.max_transfer=Max EMC Transfer: %s/s
tile.projectex.relay.relay_bonus=Relay Bonus: %s/s
tile.projectex.stone_table.name=Stone Transmutation Table

item.projectex.magnum_star_ein.name=Magnum Star Ein
item.projectex.magnum_star_zwei.name=Magnum Star Zwei
item.projectex.magnum_star_drei.name=Magnum Star Drei
item.projectex.magnum_star_vier.name=Magnum Star Vier
item.projectex.magnum_star_sphere.name=Magnum Star Sphere
item.projectex.magnum_star_omega.name=Magnum Star Omega
item.projectex.colossal_star_ein.name=Colossal Star Ein
item.projectex.colossal_star_zwei.name=Colossal Star Zwei
item.projectex.colossal_star_drei.name=Colossal Star Drei
item.projectex.colossal_star_vier.name=Colossal Star Vier
item.projectex.colossal_star_sphere.name=Colossal Star Sphere
item.projectex.colossal_star_omega.name=Colossal Star Omega
item.projectex.matter.purple.name=Purple Matter
item.projectex.matter.blue.name=Blue Matter
item.projectex.matter.cyan.name=Cyan Matter
item.projectex.matter.green.name=Green Matter
item.projectex.matter.yellow.name=Yellow Matter
item.projectex.matter.white.name=White Matter
item.projectex.matter.fading.name=Fading Matter
item.projectex.final_star_shard.name=The Final Star Shard
item.projectex.final_star.name=The Final Star
item.projectex.knowledge_sharing_book.name=Knowledge Sharing Book
item.projectex.tablet_mk2.name=Transmutation Tablet MK2

projectex.general.stone_table_whitelist=Stone Table Whitelist
projectex.general.override_emc_formatter=Override EMC Formatter
projectex.tiers.collector_output=Collector Output
projectex.tiers.relay_bonus=Relay Bonus
projectex.tiers.relay_transfer=Relay Transfer

projectex.items=Items
projectex.items.stars=Stars
projectex.items.collectors=Collectors
projectex.items.relays=Relays
projectex.items.tome=Tome Recipe

gui.stone_table.cant_use=Can't use this item in Stone Table!